{
    "name": "lukshio/ds18b20",
    "description": "The DS18B20 Sensor Multibus Handling PHP Package",
    "license": "MIT",
    "authors": [
        {
            "name": "András Zoltan-Gyárfás",
            "email": "azolee@gmail.com"
        },
        {
            "name": "Lukáš Ježek",
            "email": "vedeni@jktech.cz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-0": {
            "azolee": "src/"
        }
    }
}

